Project/views/MainWindow.xaml

<Window x:Class="EFTServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="320">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="StartButtonClicked"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" Width="75" Click="StopButtonClicked"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="user@email.com" VerticalAlignment="Top" Width="293.6"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="293.6"/>
        <TextBox x:Name="domainText" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="293.6"/>
        <TextBox x:Name="portText" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="1337" VerticalAlignment="Top" Width="293.6"/>

    </Grid>
</Window>
