src/Views/MainWindow.xaml

<Window x:Class="EFTLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFTLauncher"
        mc:Ignorable="d"
        Title="Escape From Tarkov launcher" Height="240" Width="320">
    <Grid Margin="0,0,3.6,0">
        <TabControl HorizontalAlignment="Left" Height="210.4" VerticalAlignment="Top" Width="310">
            <TabItem Header="Client">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,35.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278.4" TextChanged="EmailChanged"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,63.6,0,0" VerticalAlignment="Top" Width="288"/>
                    <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="10,89.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278.4" TextChanged="PasswordChanged"/>
                    <Button x:Name="StartClient" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,142,0,0" Click="StartClientButtonClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extractor">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="StartExtractor" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,142,0,0" Click="StartExtractorButtonClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Game location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="gameLocation" HorizontalAlignment="Left" Height="23" Margin="10,35.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278.4" Grid.ColumnSpan="2" TextChanged="GameLocationChanged"/>
                    <Label Content="Game server to connect to" HorizontalAlignment="Left" Margin="10,63.6,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="gameDomain" HorizontalAlignment="Left" Height="23" Margin="10,89.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278.4" Grid.ColumnSpan="2" TextChanged="GameDomainChanged"/>
                    <Label Content="Other features" HorizontalAlignment="Left" Margin="10,117.2,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
                    <Button x:Name="DeleteLogs" Content="Cleanup logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,142,0,0" Click="DeleteLogsButtonClicked" Grid.ColumnSpan="2"/>
                    <Button x:Name="DetectGame" Content="Detect game" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="10,142,110,0" Click="DetectGameButtonClicked" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <TextBox x:Name="logText" Height="178" TextWrapping="Wrap" Text="Logged activity will appear here." Width="282"></TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
